-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd96e0b67a2e7a9ab90be5f34185bb2f919626e5471ad4322b26d87d9084a74d

name:           purescript-cst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/natefaubion/purescript-cst#readme>
homepage:       https://github.com/natefaubion/purescript-cst#readme
bug-reports:    https://github.com/natefaubion/purescript-cst/issues
author:         Nathan Faubion
copyright:      2019 Nathan Faubion
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/natefaubion/purescript-cst

library
  exposed-modules:
      Language.PureScript.CST
      Language.PureScript.CST.Convert
      Language.PureScript.CST.Layout
      Language.PureScript.CST.Lexer
      Language.PureScript.CST.Monad
      Language.PureScript.CST.Parser
      Language.PureScript.CST.Positions
      Language.PureScript.CST.Print
      Language.PureScript.CST.Traversals
      Language.PureScript.CST.Traversals.Type
      Language.PureScript.CST.Types
      Language.PureScript.CST.Utils
  other-modules:
      Paths_purescript_cst
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-methods -Wredundant-constraints
  build-depends:
      Glob
    , array
    , async
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , dlist
    , megaparsec ==7.0.4
    , mtl
    , pretty-simple
    , prettyprinter ==1.2.1
    , purescript ==0.12.2
    , scientific
    , text
  default-language: Haskell2010

executable purescript-cst-exe
  main-is: Main.hs
  other-modules:
      Paths_purescript_cst
  hs-source-dirs:
      app
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-methods -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , array
    , async
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , dlist
    , megaparsec ==7.0.4
    , mtl
    , pretty-simple
    , prettyprinter ==1.2.1
    , purescript ==0.12.2
    , purescript-cst
    , scientific
    , text
  default-language: Haskell2010

test-suite purescript-cst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purescript_cst
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-methods -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , array
    , async
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , dlist
    , megaparsec ==7.0.4
    , mtl
    , pretty-simple
    , prettyprinter ==1.2.1
    , purescript ==0.12.2
    , purescript-cst
    , scientific
    , text
  default-language: Haskell2010
